{
  "schema_version": "tasks.v1",
  "updated_at": "2026-05-17T01:35:00+08:00",
  "owner": "dashboard",
  "tasks": [
    {
      "task_id": "task_real_robot_infra_arx_setup",
      "project_id": "real-robot-infra",
      "title": "完成方舟无限真机 infra 搭建",
      "description": "把真机侧运行环境、基础连接和可操作入口先打通。",
      "status": "done",
      "priority": "medium",
      "assignee": null,
      "result": null,
      "completed_at": "2026-05-15",
      "comments": [
        {
          "comment_id": "comment_result_task_real_robot_infra_arx_setup",
          "author": "Result",
          "body": "今天已完成首轮搭建；后续只需要继续补统一启动脚本、设备状态记录和数据采集 checklist。",
          "created_at": "2026-05-15",
          "kind": "result"
        }
      ],
      "updated_at": "2026-05-17T01:27:36+08:00"
    },
    {
      "task_id": "task_real_robot_infra_inventory",
      "project_id": "real-robot-infra",
      "title": "整理当前 ready 设备基线",
      "description": "Linker FFG、UDCAP 数据手套、Cobot Magic / Piper-X、Linker Hand L6、Daimon UMI 已纳入 infra 清单；Linker TA 仍按搭建中跟踪。",
      "status": "done",
      "priority": "medium",
      "assignee": null,
      "result": null,
      "completed_at": "2026-05-15",
      "comments": [
        {
          "comment_id": "comment_result_task_real_robot_infra_inventory",
          "author": "Result",
          "body": "Ready inventory baseline recorded.",
          "created_at": "2026-05-15",
          "kind": "result"
        }
      ],
      "updated_at": "2026-05-17T01:27:36+08:00"
    },
    {
      "task_id": "task_real_robot_infra_franka_wuji",
      "project_id": "real-robot-infra",
      "title": "搭建 Franka + Wuji Hand",
      "description": "先完成机械安装、驱动 / SDK 接入、ROS / Isaac 侧接口和最小动作验证，再接入数据记录。",
      "status": "active",
      "priority": "high",
      "assignee": null,
      "result": null,
      "due_at": "2026-05-23",
      "started_at": "2026-05-16",
      "comments": [
        {
          "comment_id": "comment_result_task_real_robot_infra_franka_wuji_dual_arm",
          "author": "Progress",
          "body": "今天已实现真机 Franka 双臂在同一台电脑上控制。",
          "created_at": "2026-05-18",
          "kind": "comment"
        }
      ],
      "updated_at": "2026-05-18T17:10:00+08:00"
    },
    {
      "task_id": "task_real_robot_infra_wuji_glove",
      "project_id": "real-robot-infra",
      "title": "接入 Wuji Glove",
      "description": "用于手部姿态、触觉和高频输入流；需要确认网络、时间戳、标定和 retargeting 接口。",
      "status": "todo",
      "priority": "medium",
      "assignee": null,
      "result": null
    },
    {
      "task_id": "task_real_robot_infra_manus_glove",
      "project_id": "real-robot-infra",
      "title": "接入 MANUS glove",
      "description": "作为另一套高精度手部输入方案，和 Wuji Glove 共用记录格式与 retargeting 验证流程。",
      "status": "todo",
      "priority": "medium",
      "assignee": null,
      "result": null
    },
    {
      "task_id": "task_real_robot_infra_vive_tracker",
      "project_id": "real-robot-infra",
      "title": "接入 VIVE Tracker",
      "description": "用于腕部 / 物体 / 人体外参跟踪，后续和手套、相机、机器人状态一起做时间同步。",
      "status": "todo",
      "priority": "medium",
      "assignee": null,
      "result": null
    },
    {
      "task_id": "task_umi_gemini_frame_test",
      "project_id": "umi-world-model",
      "title": "检验 Gemini 做时间帧定位的精确程度",
      "description": "先看它能不能稳定找到关键动作边界，再决定是否进入自动切分流程。",
      "status": "done",
      "priority": "medium",
      "assignee": null,
      "result": null,
      "completed_at": "2026-05-15",
      "comments": [
        {
          "comment_id": "comment_result_task_umi_gemini_frame_test",
          "author": "Result",
          "body": "大部分精准；测试的 12 条内只有 1 条出现了 3-5s 的偏移。",
          "created_at": "2026-05-15",
          "kind": "result"
        }
      ],
      "updated_at": "2026-05-17T01:27:36+08:00"
    },
    {
      "task_id": "task_umi_seed2pro_annotation_test",
      "project_id": "umi-world-model",
      "title": "对照测试 Seed 2.0 Pro 做 UMI 标注",
      "description": "在 Gemini 已测过的 12 条样本上，补跑 Seed 2.0 Pro video understanding：比较关键动作边界、key-state 命名、caption 可用性和 3-5s 偏移案例是否改善；输出模型选择建议而不是只看单条效果。",
      "status": "todo",
      "priority": "medium",
      "assignee": null,
      "result": null,
      "due_at": "2026-05-23"
    },
    {
      "task_id": "task_umi_temporal_segmentation_survey",
      "project_id": "umi-world-model",
      "title": "细粒度时间帧切分调研",
      "description": "调研 EasyAnimate video caption、NILS、VLM-Video-Action-Localization。",
      "status": "done",
      "priority": "medium",
      "assignee": null,
      "result": null,
      "completed_at": "2026-05-16",
      "comments": [
        {
          "comment_id": "comment_result_task_umi_temporal_segmentation_survey",
          "author": "Result",
          "body": "结论：主线优先用 Gemini + key-state prompt 做可命名分段；EE-Z 多信号 segmenter 可作为快速 key-state 辅助；NILS 完整 pipeline 暂不进入主线，成本高且语义质量不稳定。",
          "created_at": "2026-05-16",
          "kind": "result"
        }
      ],
      "updated_at": "2026-05-17T01:27:36+08:00"
    },
    {
      "task_id": "task_umi_base_model_decision",
      "project_id": "umi-world-model",
      "title": "决定基模与初版训练规模",
      "description": "主要比较 Cosmos-Predict 2.5、WAN2.2-TI2V、LTX-Video，并参考 SANA-WM (arXiv:2605.15178) 的 minute-scale world model、6-DoF camera control 和 pose-supervised long-video generation；先用 5k-1w 条，1k-2k 条单任务训练初版，三者先只做 TI2V inference。",
      "status": "active",
      "priority": "high",
      "assignee": null,
      "result": null,
      "due_at": "2026-05-23",
      "started_at": "2026-05-16"
    },
    {
      "task_id": "task_umi_dreamzero_ctrlworld_inference",
      "project_id": "umi-world-model",
      "title": "先跑 DreamZero / CtrlWorld inference",
      "description": "作为 AI2V 候选 codebase，先验证是否值得进入训练或改造。",
      "status": "active",
      "priority": "high",
      "assignee": null,
      "result": null,
      "due_at": "2026-05-23",
      "started_at": "2026-05-16"
    },
    {
      "task_id": "task_umi_prepare_haoyu_test_set",
      "project_id": "umi-world-model",
      "title": "准备基模 / codebase 测试集并发给 Haoyu",
      "description": "围绕 Cosmos-Predict 2.5、WAN2.2-TI2V、LTX-Video、DreamZero / CtrlWorld，整理可直接跑起来的测试集和评测输入。",
      "status": "done",
      "priority": "high",
      "assignee": null,
      "result": null,
      "completed_at": "2026-05-16",
      "comments": [
        {
          "comment_id": "comment_result_task_umi_prepare_haoyu_test_set",
          "author": "Result",
          "body": "已围绕 Cosmos-Predict 2.5、WAN2.2-TI2V、LTX-Video、DreamZero / CtrlWorld，整理可直接跑起来的测试集和评测输入并发给 Haoyu。",
          "created_at": "2026-05-16",
          "kind": "result"
        }
      ],
      "updated_at": "2026-05-17T01:27:36+08:00"
    },
    {
      "task_id": "task_umi_vbench_eval",
      "project_id": "umi-world-model",
      "title": "建立 evaluation 数据与 VBench 评测",
      "description": "除可视化外，组织 100/200 条数据，用 VBench 做原生模型能力评测。",
      "status": "todo",
      "priority": "medium",
      "assignee": null,
      "result": null
    },
    {
      "task_id": "task_self_improving_test_lehome",
      "project_id": "self-improving-agents",
      "title": "Test LeHome task stack",
      "description": "Run through lehome and lehome-challenge; map assets, task registration, data collection, and evaluation entrypoints.",
      "status": "todo",
      "priority": "high",
      "assignee": null,
      "result": null
    },
    {
      "task_id": "task_self_improving_unify_isaac",
      "project_id": "self-improving-agents",
      "title": "Unify household tasks in one Isaac environment",
      "description": "Integrate LeHome household/deformable-object tasks with RoboLab-style Isaac Lab policy/evaluation infrastructure.",
      "status": "todo",
      "priority": "high",
      "assignee": null,
      "result": null
    },
    {
      "task_id": "task_self_improving_assets",
      "project_id": "self-improving-agents",
      "title": "Add generative asset expansion",
      "description": "Use PhysX-Anything for simulation-ready physical object assets and WorldComposer for scene / Real2Sim asset generation.",
      "status": "todo",
      "priority": "medium",
      "assignee": null,
      "result": null
    },
    {
      "task_id": "task_self_improving_vlm_loop",
      "project_id": "self-improving-agents",
      "title": "Prototype VLM-guided simulator self-improvement",
      "description": "Let a VLM inspect rollouts, label failure causes, propose task/environment mutations, and feed candidates through executability and governance checks.",
      "status": "todo",
      "priority": "medium",
      "assignee": null,
      "result": null
    },
    {
      "task_id": "task_self_improving_r4r_format",
      "project_id": "self-improving-agents",
      "title": "Define Robot-for-Robot output format",
      "description": "Specify generated tasks, assets, failure traces, evaluation scores, and policy-ready datasets as first-class outputs.",
      "status": "todo",
      "priority": "medium",
      "assignee": null,
      "result": null
    },
    {
      "task_id": "task_pod_3d_engine_benchmark",
      "project_id": "robotics-3d-printing",
      "title": "Benchmark photo / text-to-3D engines",
      "description": "Use one reference object image to compare Tripo AI 3.1, Hunyuan 3D 3.1, Meshy 6, and an Articraft-style programmatic asset route; record geometry quality, printability, editability, and whether part / joint metadata survives into CAD or URDF-style outputs.",
      "status": "todo",
      "priority": "high",
      "assignee": null,
      "result": null
    },
    {
      "task_id": "task_pod_articraft_probe",
      "project_id": "robotics-3d-printing",
      "title": "Try Articraft-style articulated asset harness",
      "description": "Study https://articraft3d.github.io/ and run a small probe around one printable articulated object or helper tool: generate via code, inspect parts / joints / tests, and decide whether the constrained SDK + validation harness idea can become the editable CAD / robot-assembly metadata layer.",
      "status": "todo",
      "priority": "high",
      "assignee": null,
      "result": null
    },
    {
      "task_id": "task_pod_cad_stack",
      "project_id": "robotics-3d-printing",
      "title": "Evaluate code-controllable CAD stack",
      "description": "Blender MCP seems practical for boolean cuts, scale edits, coordinates, and simple text insertion; compare with parametric options such as CadQuery / OpenSCAD / FreeCAD, plus an Articraft-like SDK harness, for more reliable manufacturing constraints and part-level semantics.",
      "status": "todo",
      "priority": "high",
      "assignee": null,
      "result": null
    },
    {
      "task_id": "task_pod_input_schema",
      "project_id": "robotics-3d-printing",
      "title": "Define PoD input schema",
      "description": "Text demand, object images, rough dimensions, contact surfaces, load/material constraints, printer type, bed / removal constraints, same-plate helper tooling, and desired human / robot assembly behavior.",
      "status": "todo",
      "priority": "medium",
      "assignee": null,
      "result": null
    },
    {
      "task_id": "task_pod_agent_pipeline",
      "project_id": "robotics-3d-printing",
      "title": "Prototype the agent pipeline",
      "description": "Analyze object + demand, write design prompt, generate concept / asset, clean part and helper jigs in CAD, export STL / 3MF, then generate printer-farm takeout and robot / human assembly instruction prompts.",
      "status": "todo",
      "priority": "medium",
      "assignee": null,
      "result": null
    },
    {
      "task_id": "task_pod_printer_farm_cell",
      "project_id": "robotics-3d-printing",
      "title": "Scope robotic printer-farm takeout and assembly cell",
      "description": "Define the first automation cell: a robot arm removes finished prints from the printer, clears or resets the build plate, sorts parts, and assembles them using helper jigs or end-effector tools printed on the same build plate.",
      "status": "todo",
      "priority": "high",
      "assignee": null,
      "result": null
    },
    {
      "task_id": "task_pod_retrofit_demo",
      "project_id": "robotics-3d-printing",
      "title": "Build one retrofit demo",
      "description": "Start from a MakerLab-style PoD case such as a Mac mini top power-button extender, then extend it into a mini printer-farm demo: printable product part plus same-plate fixture / tool and a simple takeout or assembly script.",
      "status": "todo",
      "priority": "medium",
      "assignee": null,
      "result": null
    },
    {
      "task_id": "task_drag_demo_initial_batch",
      "project_id": "drag-demo-video-editing",
      "title": "Collect initial drag-demo batch",
      "description": "Start with egg-cracking sequences; if editing quality holds, scale toward 100-300 drag-demo sequences and add a matching teleop subset.",
      "status": "active",
      "priority": "high",
      "assignee": null,
      "result": null,
      "started_at": "2026-05-16",
      "due_at": "2026-05-23"
    },
    {
      "task_id": "task_drag_demo_backend_compare",
      "project_id": "drag-demo-video-editing",
      "title": "Compare hand-removal backends",
      "description": "Kling is promising but limited to 3-10s clips and paid credits; also test VACE, FLUX.1-Fill-dev, and Stable Diffusion 2 Inpainting with masks.",
      "status": "active",
      "priority": "high",
      "assignee": null,
      "result": null,
      "started_at": "2026-05-16",
      "due_at": "2026-05-23"
    },
    {
      "task_id": "task_drag_demo_diff_map_qa",
      "project_id": "drag-demo-video-editing",
      "title": "Build diff-map QA",
      "description": "Compute frame-wise before/after pixel differences and highlight changed regions; good edits should mainly light up human hands, not robot links, egg, bowl, or contact geometry.",
      "status": "active",
      "priority": "high",
      "assignee": null,
      "result": null,
      "started_at": "2026-05-16",
      "due_at": "2026-05-23"
    },
    {
      "task_id": "task_drag_demo_finetuning_comparison",
      "project_id": "drag-demo-video-editing",
      "title": "Define fine-tuning comparison",
      "description": "Compare teleop-only, drag+editing, raw drag-only, and mixed 70% drag + 30% teleop training data.",
      "status": "todo",
      "priority": "medium",
      "assignee": null,
      "result": null
    },
    {
      "task_id": "task_drag_demo_masks_collection_aids",
      "project_id": "drag-demo-video-editing",
      "title": "Add masks / collection aids",
      "description": "Use masks, green gloves / head cover, and anti-slip materials to reduce editing ambiguity and keep hand-object contact readable.",
      "status": "todo",
      "priority": "medium",
      "assignee": null,
      "result": null
    },
    {
      "task_id": "task_layered_wm_survey_notes",
      "project_id": "image-layered-world-model",
      "title": "Write Image-Layered World Model survey notes",
      "description": "Define background / object / robot layers and connect them to IDM, reward model, and augmentation.",
      "status": "todo",
      "priority": "medium",
      "assignee": null,
      "result": null
    },
    {
      "task_id": "task_layered_wm_methods",
      "project_id": "image-layered-world-model",
      "title": "Compare layered video / object-centric generation methods",
      "description": "Decide whether the first version should be visual decomposition only or include object / robot state supervision.",
      "status": "todo",
      "priority": "medium",
      "assignee": null,
      "result": null
    },
    {
      "task_id": "task_rate_curve_skill_representations",
      "project_id": "superhuman-rate-curve-teleop",
      "title": "Survey temporal-scaling skill representations",
      "description": "Compare DMP / arc-length DMP, action-chunk latent editing, and phase-variable policies for separating task geometry from playback speed; start from https://arxiv.org/abs/2102.03861.",
      "status": "todo",
      "priority": "medium",
      "assignee": null,
      "result": null
    },
    {
      "task_id": "task_rate_curve_retiming",
      "project_id": "superhuman-rate-curve-teleop",
      "title": "Build classical retiming baselines",
      "description": "Test TOPPRA / Ruckig-style retiming under velocity, acceleration, jerk, torque, and contact constraints before adding learned timing; references: https://arxiv.org/abs/1707.07239 and https://arxiv.org/abs/2105.04830.",
      "status": "todo",
      "priority": "medium",
      "assignee": null,
      "result": null
    },
    {
      "task_id": "task_rate_curve_sampling_strategies",
      "project_id": "superhuman-rate-curve-teleop",
      "title": "Design phase-aware sampling strategies",
      "description": "Sampling is still unclear; compare intuitive templates such as fast in free space, slow near contact, hold during perception / settling, and re-accelerate after stable force / tactile contact.",
      "status": "todo",
      "priority": "medium",
      "assignee": null,
      "result": null
    },
    {
      "task_id": "task_rate_curve_event_constraints",
      "project_id": "superhuman-rate-curve-teleop",
      "title": "Mark event constraints in teleop demos",
      "description": "Do not accelerate perception waits, grasp confirmation, contact settling, or object state transitions blindly.",
      "status": "todo",
      "priority": "medium",
      "assignee": null,
      "result": null
    },
    {
      "task_id": "task_rate_curve_objective_split",
      "project_id": "superhuman-rate-curve-teleop",
      "title": "Define DAgger / SFT / RL training split",
      "description": "DAgger collects correction data and SFT improves stability / safety; RL starts from that policy and adds speed rewards from velocity / completion time plus smoothness rewards from acceleration and jerk.",
      "status": "active",
      "priority": "high",
      "assignee": null,
      "result": null,
      "started_at": "2026-05-16",
      "due_at": "2026-05-23"
    },
    {
      "task_id": "task_rate_curve_sft_action_frequency",
      "project_id": "superhuman-rate-curve-teleop",
      "title": "Ablate SFT action sampling frequency",
      "description": "Train SFT variants with different action sampling frequencies / downsampling ratios, then compare execution speed, action continuity, jerk, and success stability before RL.",
      "status": "active",
      "priority": "high",
      "assignee": null,
      "result": null,
      "started_at": "2026-05-16",
      "due_at": "2026-05-23"
    },
    {
      "task_id": "task_rate_curve_rl",
      "project_id": "superhuman-rate-curve-teleop",
      "title": "Run DAgger -> SFT -> RL pilot",
      "description": "Use force / tactile signals to detect unsafe or unstable rollouts and request correction, train the SFT base, then RL-tune only smoother and faster execution; compare operation types to see which benefit from acceleration.",
      "status": "active",
      "priority": "high",
      "assignee": null,
      "result": null,
      "started_at": "2026-05-16",
      "due_at": "2026-05-23"
    },
    {
      "task_id": "task_hoi_pnp_calibration",
      "project_id": "diverse-same-task-dataset",
      "title": "Add PnP calibration layer for camera extrinsics",
      "description": "Extra calibration support was added to help 2077AI stabilize camera extrinsics after sensor synchronization took longer than expected.",
      "status": "done",
      "priority": "medium",
      "assignee": null,
      "result": null,
      "completed_at": "2026-05-15",
      "comments": [
        {
          "comment_id": "comment_result_task_hoi_pnp_calibration",
          "author": "Result",
          "body": "PnP calibration layer added.",
          "created_at": "2026-05-15",
          "kind": "result"
        }
      ],
      "updated_at": "2026-05-17T01:27:36+08:00"
    },
    {
      "task_id": "task_hoi_collection_matrix",
      "project_id": "diverse-same-task-dataset",
      "title": "Freeze the same-task collection matrix",
      "description": "Define the identical task across glove, UMI, ALOHA, drag demonstration, and teleoperation, with human-centric and robot-centric camera views.",
      "status": "active",
      "priority": "high",
      "assignee": null,
      "result": null,
      "due_at": "2026-05-23",
      "started_at": "2026-05-16"
    },
    {
      "task_id": "task_hoi_sensor_validation",
      "project_id": "diverse-same-task-dataset",
      "title": "Validate synchronized sensor package",
      "description": "Confirm hand pose, ego camera, and z16-encoded depth are aligned well enough for HOI supervision; z16 replaces depth heatmaps for better metric accuracy.",
      "status": "active",
      "priority": "high",
      "assignee": null,
      "result": null,
      "due_at": "2026-05-23",
      "started_at": "2026-05-16"
    },
    {
      "task_id": "task_hoi_object_tracking",
      "project_id": "diverse-same-task-dataset",
      "title": "Add object tracking with the same mechanism as hand tracking",
      "description": "The object tracker should share the same tracking / calibration assumptions as the hand tracker rather than creating a separate data path.",
      "status": "active",
      "priority": "medium",
      "assignee": null,
      "result": null,
      "due_at": "2026-05-23",
      "started_at": "2026-05-16"
    },
    {
      "task_id": "task_hoi_schema_model_target",
      "project_id": "diverse-same-task-dataset",
      "title": "Define unified HOI schema and baseline model target",
      "description": "Specify common timestamps, camera extrinsics, hand / object state, robot embodiment metadata, and the prediction target for the HOI base model / world model.",
      "status": "todo",
      "priority": "medium",
      "assignee": null,
      "result": null
    },
    {
      "task_id": "task_hoi_retargeting_baselines",
      "project_id": "diverse-same-task-dataset",
      "title": "Connect retargeting baselines",
      "description": "Use the HOI Retargeting notes to compare Manus glove -> LEAP / Isaac Sim retargeting, AnyHand-style robot-guided retargeting, and object sim2real alignment ideas such as FoundationPose.",
      "status": "todo",
      "priority": "medium",
      "assignee": null,
      "result": null
    }
  ]
}
