{
  "name": "borisguo6-github-io",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "python3 -m http.server 8765 --bind 127.0.0.1 --directory .",
    "dev:write-api": "node scripts/local-dashboard-write-api.mjs",
    "build:static": "node scripts/build-static-site.mjs",
    "build:verify": "npm run test:dashboard:unit && npm run test:assets && npm run build:static && npm run test:dist",
    "agent:check": "npm run test:dashboard",
    "dashboard:mutate": "node scripts/dashboard-mutate.mjs",
    "vercel:pull-blob": "node scripts/pull-vercel-dashboard-blob.mjs",
    "vercel:seed-blob": "node scripts/seed-vercel-dashboard-blob.mjs",
    "vercel:seed-blob:force": "node scripts/seed-vercel-dashboard-blob.mjs --force",
    "supabase:seed-sql": "node scripts/generate-dashboard-seed-sql.mjs",
    "supabase:import": "node scripts/import-dashboard-state.mjs",
    "supabase:sync": "node scripts/sync-dashboard-to-supabase.mjs",
    "supabase:sync:watch": "node scripts/sync-dashboard-to-supabase.mjs --watch --interval 3600",
    "audit:notion-reading-list": "node scripts/audit-notion-reading-list.mjs",
    "gate:isaacsim-oss": "node scripts/generate-isaacsim-open-source-gate.mjs",
    "plan:isaacsim-intake": "node scripts/generate-isaacsim-benchmark-intake-plan.mjs",
    "verify:isaacsim-catalog": "node scripts/verify-isaacsim-benchmark-catalog.mjs",
    "test:dashboard:unit": "node test/dashboard-state-lib.test.mjs && node test/dashboard-access-control.test.mjs && node test/dashboard-mutate.test.mjs",
    "test:dashboard:e2e": "playwright test",
    "test:assets": "node scripts/audit-site-assets.mjs",
    "test:dist": "node scripts/audit-site-assets.mjs --root dist",
    "test:dashboard": "npm run test:dashboard:unit && npm run test:assets && npm run test:dashboard:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  },
  "dependencies": {
    "@vercel/blob": "^2.4.0"
  }
}
